---------------------------
ИНТЕРФЕЙС:

---------------------------
ЕНДПОИНТ БЕЗ ИНТЕРФЕЙСОВ

---------------------------
РАЗРЕШЕННАЯ СХЕМА:
---------------------------
---------------------------
ИСПОЛЬЗОВАННЫЕ АРГУМЕНТЫ:
['pool_number', 'group_name']
---------------------------
---------------------------
ФЕЙКОВЫЕ ДАННЫЕ:
ДАННЫЕ №0
{'pool_number': 5355, 'group_name': 's61owPzH-ysCJyyWnGUGeogMEFCOcdfsZSPBhHIwb1PywmZMsR6Mt.yxpdRPZWTg1y-4p5GHdGy5'}
---------------------------
ДАННЫЕ №1
{'pool_number': 38767, 'group_name': 'nMcYR6R_Xpk5ynMtFZZ6DLj3oNOn3Fr1WA_kMUi_NAWXsIS5q.qf95hF91d'}
---------------------------
ДАННЫЕ №2
{'pool_number': 53358, 'group_name': 'npJTlAGrD2uIJbWWgT5H-4XQ_9YnaH3AIYgpZNmdf-L.5U_GcdD8NCWvIXP53A86hHvrZbMih61a6CUubaifuz6QB_TM8LGCTsp'}
---------------------------
ДАННЫЕ №3
{'pool_number': 48136, 'group_name': 'Zda'}
---------------------------
ДАННЫЕ №4
{'pool_number': 40715, 'group_name': 'qC6rckrsbWk72_BA3nN5G2dy.hCD7Dj2atiDldqXNLupsYpAE.fYI-4MggX1d2HmGYKjwqbY9gbWAHbroN-DWz1e02mq4FGBhzBm'}
---------------------------
ДАННЫЕ №5
{'pool_number': 49450, 'group_name': 'U0bu'}
---------------------------
ДАННЫЕ №6
{'pool_number': 62321, 'group_name': 'ELwvfSQg9Sc6pLiK9YFXEYfRYy'}
---------------------------
ДАННЫЕ №7
{'pool_number': 57005, 'group_name': 'IB3S2BDD3wQnIxisNYWbzIMnrR46D-Mp-PwhWrpGKw-DJOu-YLzh9A4BTUyfYWbPGOXOBg257MNTP4WoJ41t'}
---------------------------
ДАННЫЕ №8
{'pool_number': 37625, 'group_name': '1Rmn2nK2zycaOj5gWRpyDdTQSbnnfx2ofaOyeRFqugTzGdaQh.zdCLvXNxgTLl7Ul'}
---------------------------
ДАННЫЕ №9
{'pool_number': 54210, 'group_name': 'FGI2b9MgfBmyhHGaGNOpzmSz4'}
---------------------------
---------------------------
PRESET
{
 "PRESET": {
  "1": {
   "type": "POST",
   "endpoint": "/dhcp/ipv4/pools/groups/add",
   "schema": {
    "pool_number": 57953,
    "group_name": "8yCNMEPAaunDs10IbhNtSaEchd"
   },
   "errCode": 0,
   "httpCode": 200
  }
 }
}
---------------------------
